# glassfish-figthterfish-osgi-jpa

./: README.md  pom.xml
src/main/java/org/glassfish/fighterfish/jpaservice/: DelegatingBundleClassLoader.java  JPABundleManager.java  JPAConstants.java  JPAServiceActivator.java  JPAServiceBundle.java  PersistenceDescriptor.java  PersistenceUnitInfoImpl.java
src/main/java/org/glassfish/fighterfish/jpaservice/cdi/: JpaServiceExtension.java
src/main/java/org/glassfish/fighterfish/jpaservice/exception/: JPAServiceException.java  JPAServiceSpecException.java
src/main/java/org/glassfish/fighterfish/jpaservice/managed/: ManagedEntityManager.java  ManagedEntityManagerFactory.java  ManagedPersistenceContextManager.java  ManagedPersistenceManager.java  PersistenceSynchronization.java
src/main/java/org/glassfish/fighterfish/jpaservice/xml/: ObjectFactory.java  PersistencePropertiesXmlAdapter.java  PersistenceUnitXml.java  PersistenceXml.java  PropertiesXml.java  PropertyXml.java
src/main/resources/: bindings.xjb  persistence_1_0.xsd
src/test/java/org/glassfish/fighterfish/jpaservice/: JPABundleManagerTest.java  JPAServiceBundleTest.java
src/test/java/org/glassfish/fighterfish/jpaservice/managed/: ManagedPersistenceContextManagerTest.java  ManagedPersistenceManagerTest.java
src/test/java/org/glassfish/fighterfish/jpaservice/util/: TestUtils.java
src/test/resources/org/glassfish/fighterfish/jpaservice/: persistence_1_0.xml  persistence_1_0i.xml  persistence_2_0.xml  persistence_2_0i.xml  persistence_2_1.xml  persistence_2_1_multi_providers.xml  persistence_2_1_multi_pu_no_providers_specified.xml  persistence_2_1_no_ds.xml  persistence_2_1_no_pus.xml  persistence_2_1i.xml
